name    = Pod-Weaver-Plugin-StopWords
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[@Author::RWSTAUNER]
; synopsis is 'include in INI'
skip_plugins = Test::Synopsis
; don't require Text::Wrap, suggest it
AutoPrereqs.skip = Text::Wrap
[Prereqs / RuntimeSuggests]
Text::Wrap = 0
